# im

./: .gitignore  README.md
doc/: chat.dmm  chat.ldb  文档.txt  (+3 more)
sol-netty/: pom.xml
sol-netty/admin/: pom.xml
sol-netty/admin/src/main/java/com/sol/admin/: AdminApplication.java
sol-netty/admin/src/main/java/com/sol/admin/common/constants/: HttpConstants.java  MenuType.java  MsgType.java  RedisKeys.java  StatusType.java
sol-netty/admin/src/main/java/com/sol/admin/common/exception/: GlobalException.java  GlobalExceptionHandler.java  JwtException.java
sol-netty/admin/src/main/java/com/sol/admin/common/util/: IPUtil.java  RedisUtil.java  RequestUriUtils.java  Result.java
sol-netty/admin/src/main/java/com/sol/admin/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
sol-netty/admin/src/main/java/com/sol/admin/modules/base/: EntitySearchQuery.java  Page.java  PageVO.java
sol-netty/admin/src/main/java/com/sol/admin/modules/base/annontation/: ApiLog.java
sol-netty/admin/src/main/java/com/sol/admin/modules/base/aspect/: SysLogAspect.java
sol-netty/admin/src/main/java/com/sol/admin/modules/chat/controller/: ChatGroupController.java  ChatGroupUserController.java  ChatOfflineMessageController.java  ChatUserLinkController.java
sol-netty/admin/src/main/java/com/sol/admin/modules/chat/entity/: ChatGroup.java  ChatGroupUser.java  ChatOfflineMessage.java  ChatUserLink.java
sol-netty/admin/src/main/java/com/sol/admin/modules/chat/mapper/: ChatGroupMapper.java  ChatGroupUserMapper.java  ChatMessageMapper.java  ChatOfflineMessageMapper.java  ChatUserLinkMapper.java
sol-netty/admin/src/main/java/com/sol/admin/modules/chat/service/: ChatGroupService.java  ChatGroupUserService.java  ChatMessageService.java  ChatOfflineMessageService.java  ChatUserLinkService.java
sol-netty/admin/src/main/java/com/sol/admin/modules/common/constants/: HttpConstants.java  MenuType.java  MsgType.java  RedisKeys.java  StatusType.java
sol-netty/admin/src/main/java/com/sol/admin/modules/constants/: HttpConstants.java  MenuType.java  MsgType.java  StatusType.java
sol-netty/admin/src/main/java/com/sol/admin/modules/security/config/: WebSecurityConfig.java
sol-netty/admin/src/main/java/com/sol/admin/modules/security/filter/: JwtTokenFilter.java  MenuFilterInvocationSecurityMetadataSource.java
sol-netty/admin/src/main/java/com/sol/admin/modules/security/handler/: MyAuthenticationHandler.java
sol-netty/admin/src/main/java/com/sol/admin/modules/security/service/: AccountAuthenticationImpl.java  AuthorizationManagerImpl.java  MailAuthenticationImpl.java  MenuAccessDecisionManager.java
sol-netty/admin/src/main/java/com/sol/admin/modules/security/util/: JwtUtil.java
sol-netty/admin/src/main/java/com/sol/admin/modules/system/config/: ApiConfig.java
sol-netty/admin/src/main/java/com/sol/admin/modules/system/controller/: ChatGroupController.java  ChatGroupUserController.java  ChatMessageController.java  ChatOfflineMessageController.java  ChatUserLinkController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java
sol-netty/admin/src/main/java/com/sol/admin/modules/system/dto/: MenuDTO.java  UserDTO.java  UserInfo.java  UserRole.java
sol-netty/admin/src/main/java/com/sol/admin/modules/system/entity/: ChatGroup.java  ChatGroupUser.java  ChatMessage.java  ChatOfflineMessage.java  ChatUserLink.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  UserRole.java
sol-netty/admin/src/main/java/com/sol/admin/modules/system/mapper/: ChatGroupMapper.java  ChatGroupUserMapper.java  ChatMessageMapper.java  ChatOfflineMessageMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
sol-netty/admin/src/main/java/com/sol/admin/nettyWebsocket/: NioWebSocketChannelInitializer.java  NioWebSocketChannelPool.java  NioWebSocketHandler.java  NioWebSocketServer.java  RequestUriUtils.java  WebSocketProperties.java
sol-netty/admin/src/main/java/com/sol/admin/nettyWebsocket/controller/: ServerController.java
sol-netty/admin/src/main/java/com/sol/admin/nettyWebsocket/msg/: AckMessage.java  ChatMessage.java
sol-netty/admin/src/main/java/com/sol/admin/nettyWebsocket/type/: MessageRangeEnum.java  MsgStatus.java
sol-netty/admin/src/main/java/com/sol/admin/util/: RedisUtil.java  RequestUriUtils.java  Result.java
sol-netty/admin/src/main/resources/: application.properties
sol-netty/admin/src/main/resources/xml/: ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatMessageMapper.xml  ChatOfflineMessageMapper.xml  ChatUserLinkMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
sol-netty/admin/src/test/java/com/sol/admin/: AdminApplicationTests.java
sol-netty/client/: pom.xml
sol-netty/client/src/main/java/com/clientnetty/client/: ClientApplication.java
sol-netty/client/src/main/java/com/clientnetty/client/handler/: MyClientHandler.java  MyWebSocketClientCompressionHandler.java
sol-netty/client/src/test/java/com/clientnetty/client/: ClientApplicationTests.java
sol-netty/generator/: pom.xml
sol-netty/generator/src/main/java/com/sol/generator/: CodeGenerator.java
sol-netty/sever/: pom.xml
sol-netty/sever/src/main/java/com/severnetty/sever/: SeverApplication.java
sol-netty/sever/src/main/java/com/severnetty/sever/handler/: BaseSocketServer.java  MessageHandler.java  MyServerHandler.java  MyServerHandler1.java
sol-netty/sever/src/test/java/com/severnetty/sever/: SeverApplicationTests.java
(+74 files in other folders)
