
server.port=8080

#logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/netty_chat?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/netty_chat?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=${mysql.password}
spring.datasource.password=sol=root

## 配置日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis.mapper-locations=classpath*:/xml/*.xml

static.path.image=D:/image/

# Redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=10000

#JWT
myapp.jwt.tokenHeader=Authorization
myapp.jwt.secret=tretfgsd
#JWT (60*60*24*7)
myapp.jwt.expiration=604800
myapp.jwt.tokenHead=Bearer 